server.port=8001
spring.application.name=bitacora-service

amazon.dynamodb.endpoint=dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey=AKIAX6EM4SKSJQ76CTMJ
amazon.aws.secretkey=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
amazon.aws.region=us-west-2


spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.host=b-1bc58826-b74f-4d72-8346-994d3f9c61cc.mq.us-west-2.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=administrador
spring.rabbitmq.password=lv2GQdG472q#


sacavix.queue.name=cola1

